{
  "name": "@brunorodovicks/twilio-video-ios-capacitor",
  "description": "Fork da Lib do twilio-video-ios-capacitor com suporte ao Capacitor 7.x",
  "version": "1.0.0",
  "author": "brunorodovicks <brunorodovicks@gmail.com>",
  "license": "MIT",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@capacitor/core": "^7.2.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "files": [
    "dist/",
    "ios/",
    "TwilioVideoIosCapacitor.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "ios"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  }
}
